ALLOWED_ALLIANCE_IDS=
ALLOWED_CORPORATION_IDS=
ESI_CUSTOMER_CLIENT_ID=
ESI_CUSTOMER_CLIENT_SECRET=
ESI_ASSOCIATE_CLIENT_ID=
ESI_ASSOCIATE_CLIENT_SECRET=
JANICE_API_KEY=
LOCKBOX_MASTER_KEY=
RACK_ENV=development
PORT=3000
